{
  "name": "telegram-console",
  "version": "0.2.0",
  "type": "module",
  "description": "A terminal-based Telegram client",
  "author": "Max Kehayov",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mxmkhv/telegram-console.git"
  },
  "homepage": "https://github.com/mxmkhv/telegram-console#readme",
  "bugs": {
    "url": "https://github.com/mxmkhv/telegram-console/issues"
  },
  "keywords": [
    "telegram",
    "cli",
    "terminal",
    "tui",
    "chat",
    "messenger",
    "ink",
    "react"
  ],
  "bin": {
    "telegram-console": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "bun run src/index.tsx",
    "build": "bun build src/index.tsx --outdir dist --target node --minify",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "prepublishOnly": "bun run build",
    "release:patch": "bun run scripts/release.ts patch",
    "release:minor": "bun run scripts/release.ts minor",
    "release:major": "bun run scripts/release.ts major",
    "release:publish": "git tag v$(node -p \"require('./package.json').version\") && git push origin --tags && npm publish"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/bun": "latest",
    "@types/node": "^25.0.9",
    "@types/qrcode-terminal": "^0.12.2",
    "@types/react": "^19.2.8",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "conf": "^15.0.2",
    "eslint": "^9.39.2",
    "ink": "^6.6.0",
    "ink-gradient": "^3.0.0",
    "ink-testing-library": "^4.0.0",
    "ink-text-input": "^6.0.0",
    "lru-cache": "^11.2.4",
    "qrcode-terminal": "^0.12.0",
    "react": "^19.2.3",
    "react-devtools-core": "^7.0.1",
    "telegram": "^2.26.22",
    "terminal-image": "^4.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1"
  }
}
